// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()

        maven {//本地Maven仓库地址  ....
            url uri("${project.rootDir}/repos")
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.hehe.gplugin1:myGradlePlugin1:1.1.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {//本地Maven仓库地址  ....
//            url uri('../repo')
            url uri("${project.rootDir}/repos")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
