println "---settings start---"
include ':app', ':lib1', ':smartcamera', ':gPlugin1', ':pluginapk1', ':lib1modifier', ':jlib', ':ndkcameratest1', ':cpplib', ':performance:chore', ':jlib2modify',
        ':cpp:native1', ':cpp:nativeapp',
        ':performance:versions'
println "----settings end----"
include ':performance:size'
include ':performance:uitest'
include ':performance:mylibrary'
