apply plugin: 'groovy'  //必须
apply plugin: 'maven'  //要想发布到Maven，此插件必须使用


dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须

    implementation 'com.android.tools.build:gradle:3.5.2'

    //ASM相关依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}
repositories {
    mavenCentral() //必须
}


def group='com.hehe.gplugin1' //组
def version='1.1.0' //版本
def artifactId='myGradlePlugin1' //唯一标示


//将插件打包上传到本地maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
            //指定本地maven的路径，在项目根目录下
            //  ....../TestC2/repos/com/hehe/gplugin1/myGradlePlugin1/1.0.0
            repository(url: uri('../repos'))
        }
    }
}



//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//}
//
//sourceCompatibility = "7"
//targetCompatibility = "7"
