apply plugin: 'com.android.application'
apply plugin: 'com.hehe.gplugin1'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.example.testc2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a'
            }
        }
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
        // abiFilters  --->   app/.cxx/cmake/debug/armeabi-v7a
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
repositories {
    flatDir {
        dirs "${project(':app').projectDir}/testlibs"
    }

    /**
     *  flatDir { dirs 'libs', 'liba'}   ---->  folder path:    app/libs   app/liba
     *
     */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation rootProject.ext.dependencies.constraintLayout

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'

//    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation rootProject.ext.dependencies.recyclerview

    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    // use local aar file  ----> as specified in  repositories/flatDir....
    implementation(name: 'app-debug', ext: 'aar')

    // use local aar ... method 1
//    implementation(name: 'lib1-debug', ext: 'aar')
    // method2 -----> publish .. then use ....
    implementation 'com.example.lib1:exampleLib1:1.0.0@aar'

    implementation "androidx.camera:camera-core:1.0.0-alpha05"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha05"


//    implementation 'com.hehe.gplugin1:myGradlePlugin1:1.0.0'


}



// ---------- gradle tests  ----------

class MyTask extends DefaultTask {

    @Input
    // optional 非必须，
    @Optional
    String from

    @OutputFile
    @Optional
    File out

    @TaskAction
    void func1() {
        println "MyTask func1"
        println from
        println out //  /Users/weiwang/AndroidStudioProjects/TestC2/app/test.txt
        println inputs.files.singleFile  //   /Users/weiwang/AndroidStudioProjects/TestC2/app/build.gradle


        // copy file to an output file ....
        def file = out
        file.createNewFile()
        file.text = inputs.files.singleFile.text
    }
}

task myTask(type:MyTask) {
    // specify group
    group = "wwgroup"
    from = "a/b/c"
    out = file("test.txt")

    inputs.file file("build.gradle")
    outputs.file file("test2.txt")

}


// 自定义任务，zip打包
task mzip(type:Zip){
    group = "wwgroup"
    archiveName "outputs.zip"
    destinationDir file("${buildDir}/costum")
    from "${buildDir}/outputs"   // build/outputs folder  ---> zip this folder
}


afterEvaluate {
    println "-------afterEvaluate------"
    println tasks.getByName("packageDebug")
}


task printExt {
    group 'wwgroup'
    doLast {
        println 'ext.dependencies:'+rootProject.ext.dependencies
        rootProject.ext.dependencies.each {
            key, val -> println key+" - "+val
        }
    }
}


task printDependencyUrl() {
    doFirst {
        project.configurations.implementation.dependencies.each {
            item -> println(item)
        }
    }
}

task getAllConfigs() {
    doFirst {

        project.configurations.each {
            config -> println(config.name+"  dep:"+config.dependencies)
        }

//        project.configurations.implementation.dependencies.each { dependency ->
//            for (ArtifactRepository repository : project.repositories.asList()) {
//                def url = repository.properties.get('url')
//                //https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar
//                def jarUrl = String.format("%s%s/%s/%s/%s-%s.jar", url.toString(),
//                        dependency.group.replace('.', '/'), dependency.name, dependency.version,
//                        dependency.name, dependency.version)
//                try {
//                    def jarfile = new URL(jarUrl)
//                    def inStream = jarfile.openStream();
//                    if (inStream != null) {
//                        println(String.format("%s:%s:%s", dependency.group, dependency.name, dependency.version)
//                                + " -> " + jarUrl)
//                        return
//                    }
//                } catch (Exception ignored) {
//                }
//            }
//        }
    }
}
