if (rootProject.ext.apkMode) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.dorongold.task-tree'

// maven publish 插件
apply plugin: 'maven-publish'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        if (rootProject.ext.apkMode) {
            applicationId "com.hehe.pluginapk1"
        } else {
        }

        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "type1"

    productFlavors {
//        p1 {
//
//        }
//        p2 {
//
//        }
    }

}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.constraintLayout

}


/**
 * view tasks
 *
 *  ./gradlew :pluginapk1:assemble taskTree --no-repeat >tasks-tree.txt
 *
 **/


