if (rootProject.ext.apkMode) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.dorongold.task-tree'

// maven publish 插件
apply plugin: 'maven-publish'


/**
 * make jar from a directory .....
 */
//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier "sources"
//}

//publishing {
//    publications {
//        /**
//         * this will generate different task name ....
//         **/
//        bar(MavenPublication) {
//            groupId 'com.foo'
//            artifactId 'bar'
//            version '0.1'
////            artifact(sourceJar)
//
//            /**
//             * https://docs.gradle.org/current/userguide/dependency_management_terminology.html
//             *
//             * Artifact
//             *
//             * A file or directory produced by a build, such as a JAR, a ZIP distribution, or a native executable.
//             *
//             */
//            artifact("$buildDir/outputs/aar/pluginapk1-p1-release.aar")
//
//            println "-------+"
//            configurations.each {
//                config -> println(config.name+"   dep:"+config.dependencies)
//            }
//        }
//    }
//
//    repositories {
//        maven {
//            /**
//             * this will generate different tasks based on name ....
//             **/
//            name 'hehe'
//            url "$buildDir/repo1"
//        }
//    }
//}

//   Publish with ./gradlew clean build publish





android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        if (rootProject.ext.apkMode) {
            applicationId "com.hehe.pluginapk1"
        } else {
        }

        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "type1"

    productFlavors {
        p1 {

        }
        p2 {

        }
    }

//    variantFilter { variant ->
//        def names = variant.flavors*.name
//        project.ext{
//            println "-----------:"+variant.flavors.name
//            type = variant.flavors
//        }
//    }

}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.constraintLayout

}


/**
 * view tasks
 *
 *  ./gradlew :pluginapk1:assemble taskTree --no-repeat >tasks-tree.txt
 *
 **/


//task bundleReleaseAndrPublishToMaven {
//    group 'publishing'
//    dependsOn 'build'
//    dependsOn 'publishBarPublicationToHeheRepository'
//}
