<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".rv.RvTest2Activity">

<!--    <com.ww.performancechore.rv.util.VG3-->
<!--        android:id="@+id/hehe1"-->
<!--        android:background="#090"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="match_parent"/>-->

    <com.ww.performancechore.rv.rv.RecyclerView
        android:id="@+id/rv1"
        android:layout_width="200dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/shift"
            android:text="shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn2"
            android:text="notifyAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn3"
            android:text="scrolldown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>