<?xml version="1.0" encoding="utf-8"?>
<com.ww.performancechore.rv.util.VG3 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff">

    <Button
        android:id="@+id/my_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/my_iv1"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.ww.performancechore.rv.util.VG3>